/* dark.qss */
QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    border: none;
}
QMainWindow, QDialog {
    background-color: #3c3c3c;
}
QGroupBox {
    background-color: #3c3c3c;
    border: 1px solid #555;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
}
QPushButton {
    background-color: #555;
    border: 1px solid #666;
    padding: 5px;
    border-radius: 3px;
}
QPushButton:hover {
    background-color: #666;
}
QPushButton:pressed {
    background-color: #444;
}
QCheckBox, QLabel {
    background-color: transparent;
}
QTextEdit, QListWidget, QTreeWidget {
    background-color: #2b2b2b;
    border: 1px solid #555;
    border-radius: 3px;
}
QProgressBar {
    border: 1px solid #555;
    border-radius: 3px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #0078d7;
    width: 10px;
}
QComboBox {
    border: 1px solid #555;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #555;
    border-left-style: solid;
}
QMenuBar {
    background-color: #3c3c3c;
}
QMenuBar::item:selected {
    background-color: #555;
}
QMenu {
    background-color: #3c3c3c;
    border: 1px solid #555;
}
QMenu::item:selected {
    background-color: #555;
}